# jersey

./: README.md
jersey-spring-jpa-xmlConfig/: pom.xml
jersey-spring-jpa-xmlConfig/sql/: InitializationScript.sql
jersey-spring-jpa-xmlConfig/src/main/java/org/jerseyspring/entity/: Department.java  Employee.java  User.java
jersey-spring-jpa-xmlConfig/src/main/java/org/jerseyspring/entity/enumaration/: DepartmentEnum.java
jersey-spring-jpa-xmlConfig/src/main/java/org/jerseyspring/repositories/: DepartmentRepository.java  EmployeeRepository.java
jersey-spring-jpa-xmlConfig/src/main/java/org/jerseyspring/rest/controller/: EmployeeRestController.java  HomeRestController.java
jersey-spring-jpa-xmlConfig/src/main/java/org/jerseyspring/serial/: InstantDeserializer.java  InstantSerializer.java
jersey-spring-jpa-xmlConfig/src/main/java/org/jerseyspring/service/: DepartmentService.java  EmployeeService.java
jersey-spring-jpa-xmlConfig/src/main/java/org/jerseyspring/service/interfaces/: EmployeeInterface.java  ServiceInterface.java
jersey-spring-jpa-xmlConfig/src/main/java/org/jerseyspring/util/: HeaderUtil.java  PaginationUtil.java
jersey-spring-jpa-xmlConfig/src/main/java/org/jerseyspring/vm/: DepartmentVM.java  EmployeeVM.java
jersey-spring-jpa-xmlConfig/src/main/java/org/jerseyspring/vm/interfaces/: VMInterface.java
jersey-spring-jpa-xmlConfig/src/main/resources/: applicationContext-jdbc.xml  applicationContext.xml  log4j.properties
jersey-spring-jpa-xmlConfig/src/main/webapp/WEB-INF/: web.xml
